# JsonPlaceholderAPI

./: JsonPlaceholderAPI.sln
JsonPlaceholderAPI/: AppDbContext.cs  Dockerfile  Interface.cs  JsonPlaceholderAPI.csproj  JsonPlaceholderAPI.http  MyServiceRedis.cs  Program.cs  SQLQuery1.sql  UserValidator.cs  WeatherForecast.cs  appsettings.json  user.cs
JsonPlaceholderAPI/Controllers/: MyController.cs  MyService.cs  RateLimitPolicies.cs  Startup.cs  UserController.cs  WeatherForecastController.cs
JsonPlaceholderAPI/MyRateLimitedApp/: appsettings.json
JsonPlaceholderAPI/Properties/: launchSettings.json  serviceDependencies.JsonPlaceholderAPı - Web Deploy.json
JsonPlaceholderAPI/Properties/PublishProfiles/: JsonPlaceholderAPı - Web Deploy.pubxml
JsonPlaceholderAPI/Properties/ServiceDependencies/JsonPlaceholderAPı - Web Deploy/: apis1.arm.json  profile.arm.json
JsonPlaceholderAPI/Repositories/: UserRepository.cs
JsonPlaceholderAPI/models/: user.cs
